# SQSListenerDemo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: GeneratePresignedUrlAndUploadObject.java  SQSListenerDemoApplication.java
src/main/java/com/demo/config/: CorsConfig.java
src/main/java/com/demo/controller/: SQSController.java
src/main/java/com/demo/model/: TestData.java
src/main/java/com/demo/service/: SQSService.java
src/main/resources/: application.properties
