
cloud.aws.region.static=us-east-1

logging.file.name=/var/log/spring-boot-crud-poc.log

springdoc.swagger-ui.path=/swagger-ui-crud-poc.html

#cloud.aws.credentials.accessKey=AKIAV5VCSRYVTDIGSTOG
#cloud.aws.credentials.secretKey=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

cloud.aws.credentials.useDefaultAwsCredentialsChain=true

aws.queue.name=pdf-processing-sqs